marcalexiei/pr-title-checker-action/action.yml
name: PR title checker
description: "Composite action to run check on commit"

inputs:
  title:
    required: true
    description: The title to validate
  fail-on-error:
    required: false
    description: "Fail"
    default: true

outputs:
  valid:
    description: "If the check is passed or not"
    value: ${{ steps.result.outputs.valid }}

runs:
  using: composite
  steps:
    - name: Check type
      id: type
      shell: bash
      env:
        INPUT_TITLE: ${{ inputs.title }}
      run: |
        VALID_COMMIT_TYPES="chore|ci|docs|feat|fix|refactor|test"
        REGEX="^(${VALID_COMMIT_TYPES})(\(.*\))?!?: .*"

        if ! [[ $INPUT_TITLE =~ $REGEX ]]; then
          echo "::error title=Type::The title has an incorrect type. Valid types are ${VALID_COMMIT_TYPES}"
          echo "result=fail" >> "$GITHUB_OUTPUT"
        else
          echo "::notice title=Type::The title is using a valid type"
          echo "result=ok" >> "$GITHUB_OUTPUT"
        fi

    - name: Check length
      id: length
      shell: bash
      env:
        INPUT_TITLE: ${{ inputs.title }}
      run: |
        MAX_LENGTH=100
        LENGTH=${#INPUT_TITLE}

        if [ $LENGTH -gt $MAX_LENGTH ]; then
          echo "::error title=Length::The title is longer than $MAX_LENGTH characters"
          echo "result=fail" >> "$GITHUB_OUTPUT"
        else
          echo "::notice title=Length::The title length is within the maximum value of $MAX_LENGTH characters"
          echo "result=ok" >> "$GITHUB_OUTPUT"
        fi

    - name: Emit result
      id: result
      shell: bash
      env:
        FAILURE: ${{ contains(join(steps.*.outputs.result, ','), 'fail') }}
      run: |
        echo "Failure: $FAILURE"
        if [ "$FAILURE" = "false" ]; then
          echo "valid=true" >> "$GITHUB_OUTPUT"
        else
          echo "valid=false" >> "$GITHUB_OUTPUT"
        fi

    - name: fail-on-error enabled
      if: ${{ inputs.fail-on-error == 'true' }}
      shell: bash
      run: |
        if [ "${{ steps.result.outputs.valid }}" = "true" ]; then
          exit 0
        else
          exit 1
        fi

marcalexiei/pr-title-checker-action/.github/workflows/manual-test.yml
- name: "Run action with fail-on-error"
  if: ${{ inputs.fail-on-error }}
  uses: "./"
  with:
    title: ${{ inputs.title }}
    fail-on-error: true

marcalexiei/pr-title-checker-action/.github/workflows/ci.yml
- name: "Message should be successful"
  uses: "./"
  with:
    title: "feat: testing funny things"

marcalexiei/pr-title-checker-action/.github/workflows/ci.yml
- name: "Message should not be successful"
  id: invalid_message
  uses: "./"
  with:
    title: "invalid title"
    fail-on-error: false